!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
add_log	main.sh	/^add_log()$/;"	f
backup	main.sh	/^backup()$/;"	f
change_name	main.sh	/^change_name()$/;"	f
check	main.sh	/^check()$/;"	f
check_md5	main.sh	/^check_md5()$/;"	f
check_result	find_opend_user.sh	/^check_result()$/;"	f
compare_date	main.sh	/^compare_date()$/;"	f
compute	mysql_check.sh	/^compute(){$/;"	f
create_dir	main.sh	/^create_dir()$/;"	f
detect_back_filename	main.sh	/^    detect_back_filename()$/;"	f
detect_mod_type	main.sh	/^detect_mod_type()$/;"	f
fun	sock.sh	/^fun(){$/;"	f
help	main.sh	/^help()$/;"	f
list_mode	main.sh	/^list_mode()$/;"	f
md5check	main.sh	/^    md5check()$/;"	f
operation	main.sh	/^operation()$/;"	f
read_file	find_opend_user.sh	/^read_file() $/;"	f
rollback	main.sh	/^rollback()$/;"	f
rotate	jindutiao2.sh	/^function rotate$/;"	f
setup_JDK	auto_install_jdk.sh	/^setup_JDK() {$/;"	f
start	main.sh	/^start()$/;"	f
stop	main.sh	/^stop()$/;"	f
tar_error	main.sh	/^tar_error()$/;"	f
uncompress	main.sh	/^uncompress()$/;"	f
update	main.sh	/^update()$/;"	f
