[server default]
user=hauser
#mhaʹÓµÄysqlÓ»§(all privilegs)
password=P@ssw0rd
#mhaʹÓµÄysqlÓ»§µÄÜëanager_workdir=/home/mha/log
manager_log=/home/mha/log_chukou/manager.log
master_binlog_dir=/usr/local/mysql/data/
#Ö´Ӹ´ÖÖÖÊ¾ݿâbinlogÈ־ËÔĿ¼
remote_workdir=/home/mha/log_chukou
ssh_user=root
ssh_port=37815
repl_user=repluser
#¸´ÖʹÓµÄysqlÓ»§(replication slave)
repl_password=1Bww~kR8o
ping_interval=1
#check script
secondary_check_script="masterha_secondary_check -s Beijing-Shubei-F2C-DB6 --user=root --port=37815 --master_host=Beijing-Shubei-F2C-DB5"
master_ip_online_change_script=/root/master_ip_online_change_chukou
master_ip_failover_script=/root/master_ip_online_change_chukou

[server1]
hostname=Beijing-Shubei-F2C-DB5
candidate_master=1 

[server2]
hostname=Beijing-Shubei-F2C-DB6
candidate_master=1 
