[server default]
user=hauser
password=P@ssw0rd
manager_log=/home/mha/log_im/manager.log
master_binlog_dir=/usr/local/mysql3306/data/
remote_workdir=/home/mha/log_im
ssh_user=root
ssh_port=37815
repl_user=repluser
repl_password=1Bww~kR8o
ping_interval=1
#check script
secondary_check_script=masterha_secondary_check  -s Beijing-Shubei-F2C-DB1 -s Beijing-Shubei-F2C-DB2 --user=root --port=37815 --master_host=Beijing-Shubei-F2C-S3 --master_ip=10.10.6.42 --master_port=37815
master_ip_online_change_script=/root/master_ip_online_change_im
master_ip_failover_script=/root/master_ip_online_change_im

[server1]
hostname=Beijing-Shubei-F2C-S3
candidate_master=1 

[server2]
hostname=Beijing-Shubei-F2C-DB1
candidate_master=1 

[server3]
hostname=Beijing-Shubei-F2C-DB2
no_master=1
