[server default]
user=hauser
#mhaʹÓµÄysqlÓ»§(all privilegs)
password=P@ssw0rd
#mhaʹÓµÄysqlÓ»§µÄÜëanager_workdir=/home/mha/log
manager_log=/home/mha/log_jinkou/manager.log
master_binlog_dir=/usr/local/mysql/data/
#Ö´Ӹ´ÖÖÖÊ¾ݿâbinlogÈ־ËÔĿ¼
remote_workdir=/home/mha/log_jinkou
ssh_user=root
ssh_port=37815
repl_user=replication
#¸´ÖʹÓµÄysqlÓ»§(replication slave)
repl_password=replication
ping_interval=1
#check script
#secondary_check_script=masterha_secondary_check  -s Beijing-Shubei-F2C-DB1 -s Beijing-Shubei-F2C-DB2 --user=root --port=37815 --master_host=Beijing-Shubei-F2C-S3 --master_ip=10.10.6.42 --master_port=37815
master_ip_online_change_script=/root/master_ip_online_change_jinkou
master_ip_failover_script=/root/master_ip_online_change_jinkou

[server1]
hostname=BeiJing_YiZhuang_F2C_2_Blade9
candidate_master=1 

[server2]
hostname=Beijing-Shubei-F2C-DB3
candidate_master=1 

